#pragma once
#define VERBOSE 1
#define NO_GUI 0
#define WINDOW_WIDTH 1900
#define WINDOW_HEIGHT 1200
#define N_LINES 20
#define N_CELLS 20
#define RW_CELL (float) 2.0/N_CELLS
#define RH_CELL (float) 2.0/N_LINES
#define ANT_WIDTH 0.09f
#define ANT_HEIGHT 0.09f

#define OBJECT_WIDTH	RW_CELL/5.0
#define OBJECT_HEIGHT	RH_CELL/5.0
	

#define DEFAULT_SERVER_PORT 60000
#define DEFAULT_SERVER_ADDRESS "127.0.0.1"
#define SERVER_THREADS 2
#define CLIENT_THREADS 19
#define SOCKET_ERROR   ((int)-1)
#define SIZEBUF 100000L



#define USLEEP 100000

#define POS_REJECTED -1
#define POS_NOT_SET -2
#define POS_OUT -3
#define SAME_POS -4
#define NOT_VALID -5

#define N_ANTS 30
#define N_OBJECTS 60
#define N_TYPES_OBJECTS 8
#define N_HEAPS 10
#define ANT_STEPS 10
